# ****************************************** OpenMRS Configuration *****************************************************
#
# The base URL to the OpenMRS instance
openmrs.baseUrl=

# The username of to use to log into the OpenMRS instance
openmrs.username=

# The password of to use to log into the OpenMRS instance
openmrs.password=
# ----------------------------------------------------------------------------------------------------------------------


# ****************************************** Odoo Configuration ********************************************************

# The base URL to the Odoo instance
odoo.baseUrl=

# The database name to use to log into the Odoo instance
odoo.database=

# The username for the account to use to log into the Odoo instance
odoo.username=

# The password for the account to use to log into the Odoo instance
odoo.password=

# The address type to use for customer addresses in Odoo
odoo.customer.address.type=
# ----------------------------------------------------------------------------------------------------------------------


# **************************************** Logging Configuration For Odoo Routes ***************************************
logging.level.odoo-event-listener=${openmrs.eip.log.level}
logging.level.odoo-authentication=${openmrs.eip.log.level}
logging.level.odoo-order-handler=${openmrs.eip.log.level}
logging.level.odoo-process-order=${openmrs.eip.log.level}
logging.level.odoo-get-externalId-mapping=${openmrs.eip.log.level}
logging.level.odoo-process-new-order=${openmrs.eip.log.level}
logging.level.odoo-patient-handler=${openmrs.eip.log.level}
logging.level.odoo-process-person-address=${openmrs.eip.log.level}
logging.level.odoo-patient-association-handler=${openmrs.eip.log.level}
logging.level.odoo-fetch-resource=${openmrs.eip.log.level}
logging.level.odoo-get-country=${openmrs.eip.log.level}
logging.level.odoo-get-state=${openmrs.eip.log.level}
logging.level.odoo-get-customer=${openmrs.eip.log.level}
logging.level.odoo-manage-customer=${openmrs.eip.log.level}
logging.level.odoo-get-draft-quotations=${openmrs.eip.log.level}
logging.level.odoo-manage-quotation=${openmrs.eip.log.level}
logging.level.odoo-get-order-line=${openmrs.eip.log.level}
logging.level.odoo-process-revision-order=${openmrs.eip.log.level}
logging.level.odoo-process-dc-or-voided-order=${openmrs.eip.log.level}
logging.level.odoo-manage-order-line=${openmrs.eip.log.level}
logging.level.odoo-get-quotations=${openmrs.eip.log.level}
logging.level.odoo-cancel-quotations=${openmrs.eip.log.level}
# ----------------------------------------------------------------------------------------------------------------------
