# ****************************************** OpenMRS Configuration *****************************************************
#
# The base URL to the OpenMRS instance
openmrs.baseUrl=

# The username of to use to log into the OpenMRS instance
openmrs.username=

# The password of to use to log into the OpenMRS instance
openmrs.password=
# ----------------------------------------------------------------------------------------------------------------------


# ****************************************** Odoo Configuration ********************************************************

# The base URL to the Odoo instance
odoo.baseUrl=

# The database name to use to log into the Odoo instance
odoo.database=

# The username for the account to use to log into the Odoo instance
odoo.username=

# The password for the account to use to log into the Odoo instance
odoo.password=

# The address type to use for customer addresses in Odoo
odoo.customer.address.type=
# ----------------------------------------------------------------------------------------------------------------------