# **************************************** Logging Configuration For Odoo Routes ***************************************
logging.level.odoo-cancel-quotations=${openmrs.eip.log.level}
logging.level.odoo-get-draft-quotations=${openmrs.eip.log.level}
logging.level.odoo-get-external-id-map=${openmrs.eip.log.level}
logging.level.odoo-get-order-line=${openmrs.eip.log.level}
logging.level.odoo-get-quotations=${openmrs.eip.log.level}
logging.level.odoo-manage-order-line=${openmrs.eip.log.level}
logging.level.odoo-manage-quotation=${openmrs.eip.log.level}
logging.level.odoo-order-handler=${openmrs.eip.log.level}
logging.level.odoo-process-dc-or-voided-order=${openmrs.eip.log.level}
logging.level.odoo-process-new-order=${openmrs.eip.log.level}
logging.level.odoo-process-order=${openmrs.eip.log.level}
logging.level.odoo-process-revision-order=${openmrs.eip.log.level}
# ----------------------------------------------------------------------------------------------------------------------
