# **************************************** General Configuration *******************************************************
#
# Custom camel route to be invoked to process an event for a row in a custom database table
odoo.custom.route=odoo-prp-handler
# ----------------------------------------------------------------------------------------------------------------------


# **************************************** Logging Configuration For Odoo Routes ***************************************
logging.level.odoo-prp-handler=${openmrs.eip.log.level}
# ----------------------------------------------------------------------------------------------------------------------
