# ********************************** Built-In Configuration (DO NOT CHANGE THESE) **************************************
#
# Camel route to be invoked to process an event for a row in a custom database table
odoo.handler.route=odoo-prp-handler

# Comma-separated list of custom table to OpenMRS REST resource name mappings
odoo.custom.table.resource.mappings=person:person,obs:obs

# The uuid of the physiotherapy session question concept
odoo.physio.session.concept.uuid=

# Comma-separated list of uuids of the question concepts for orderables to add to odoo as order line products
odoo.orderables.concept.uuids=${odoo.physio.session.concept.uuid}
# ----------------------------------------------------------------------------------------------------------------------

# **************************************** General Configuration *******************************************************
#
# Comma-separated list of Obs question and answer mappings, note that you can provider multiple answers separated by a
# charet(^) character, questions and answers are separated by a colon e.g. obs-qn-1:obs-ans-a^obs-ans-b:obs-qn-2,true
odoo.obs.concept.question.answer.mappings=
# ----------------------------------------------------------------------------------------------------------------------


# **************************************** Logging Configuration For Odoo Routes ***************************************
logging.level.odoo-obs-to-customer=${openmrs.eip.log.level}
logging.level.odoo-prp-handler=${openmrs.eip.log.level}
# ----------------------------------------------------------------------------------------------------------------------
