# **************************************** General Configuration *******************************************************
#
# Camel route to be invoked via the direct component to process an event for a row in a custom database table
odoo.handler.route=odoo-obs-to-customer

# Comma-separated list of custom table to OpenMRS REST resource name mappings
odoo.custom.table.resource.mappings=obs:obs

# Comma-separated list of Obs question and answer mappings, note that you can provider multiple answers separated by a
# charet(^) character, questions and answers are separated by a colon e.g. obs-qn-1:obs-ans-a^obs-ans-b:obs-qn-2,true
odoo.obs.concept.question.answer.mappings=

# Camel endpoint to be called when processing an obs event to decide if the associated patient should be added to odoo
# or not
obs.to.customer.decision.rule.endpoint=
# ----------------------------------------------------------------------------------------------------------------------


# **************************************** Logging Configuration For Odoo Routes ***************************************
logging.level.odoo-obs-to-customer=${openmrs.eip.log.level}
logging.level.patient-uuid-to-odoo-customer=${openmrs.eip.log.level}
logging.level.convert-to-concept-uuid-if-is-mapping=${openmrs.eip.log.level}
# ----------------------------------------------------------------------------------------------------------------------
