# **************************************** General Configuration *******************************************************
#
# Camel route to be invoked to process an event for a row in a custom database table
odoo.handler.route=odoo-obs-handler

# Custom table to OpenMRS REST resource name mappings
odoo.custom.table.resource.mappings=obs:obs
# ----------------------------------------------------------------------------------------------------------------------


# **************************************** Logging Configuration For Odoo Routes ***************************************
logging.level.odoo-obs-handler=${openmrs.eip.log.level}
# ----------------------------------------------------------------------------------------------------------------------
